.Language_research p{
  margin: auto;
  width: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Language_research h2{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: x-large;
}


.card {
  background: none;
  width: 25%; /* Adjusted width to fit three cards with spacing */
}

.card_lan {
  background: none;
  width: 100%; /* Adjusted width to fit three cards with spacing */
}

.card_lan .centered h4{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: xx-large;
}

.card_lan .centered p{
  display: flex;
  position: relative;
  top: 50px;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: large;
}

.card:hover {
  -ms-transform-origin-x: 10%;
}

.card-container {
  margin: auto;
  width: 70%;
  display: flex;
  justify-content: space-between; /* Adjusted alignment to evenly space the cards */
  flex-wrap: wrap; /* Allows cards to wrap to the next line */
}

.card-container_res {
  margin: auto;
  width: 70%;
  display: flex;
  justify-content: space-between; /* Adjusted alignment to evenly space the cards */
  flex-wrap: wrap; /* Allows cards to wrap to the next line */
}

.card img {
  width: 100%;
  height: 170px;
}

.card-content {
  padding: 16px;
  position: relative;
  text-align: center;
  color: black;
  font-weight: 700;
  font-size: large;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width : 1250px) {
  .card,
  .card_tennis {
    width: 48%; /* Set width to 100% for smaller screens */
    margin: 20px 0; /* Adjust margin to provide vertical spacing */
}

@media (max-width : 850px) {
  .card,
  .card_tennis {
    width: 100%; /* Set width to 100% for smaller screens */
    margin: 20px 0; /* Adjust margin to provide vertical spacing */
}